NODE_ENV=production
HOST=0.0.0.0 
PORT=1337
APP_KEYS=1TQ+R52DVEXXXXXX==,eurEB0npfVqxWRi+XXXXX
JWT_SECRET=41115xxxxxxxxxxx56229945eda
API_TOKEN_SALT=05f84xxxxxxxxxxx0f99b3ea1
PGPASSWORD=8ZTbfR2yNBaUalsv94lE 
PGHOST=containers-us-west-36.railway.app
PGPORT=5931
PGUSER=postgres
PGDATABASE=railway